module RBS
  # Namespace instance represents a _prefix of module names_.
  #
  # ```
  # vvvvvvvvvvvvvv  TypeName
  # RBS::Namespace
  # ^^^^^           Namespace
  #
  # vvvvvvvvvv    TypeName
  # RBS::Types
  # ^^^^^         Namespace
  #
  # vvvvvvvvvvvvvvvvv    TypeName
  # RBS::Types::Union
  # ^^^^^^^^^^^^         Namespace
  # ```
  #
  # Note that `Namespace` is an RBS specific concept and there is no corresponding concept in Ruby.
  #
  # There are _absolute_ and _relative_ namespaces.
  #
  # ```
  # Namespace(::RBS::)         # Absolute namespace
  # Namespace(  RBS::)         # Relative namespace
  # ```
  #
  # It also defines two special namespaces.
  #
  # ```
  # ::              # _Root_ namespace
  #                 # _Empty_ namespace
  # ```
  #
  class Namespace
    # Lazily reified Array[Symbol] of the path components. Built on first
    # access by walking parent pointers.
    attr_reader path: Array[Symbol]

    @absolute: bool

    @parent_ns: Namespace?

    @last_component: Symbol?

    @children: Hash[Symbol, Namespace]

    @path: Array[Symbol]?

    @absolute_view: Namespace?

    @relative_view: Namespace?

    self.@intern_mutex: Mutex

    # Trie roots: every Namespace _is_ a trie node, reachable from one of
    # these two roots via its `@parent_ns` chain. The roots are themselves
    # Namespaces (the empty / root namespace).
    self.@intern_root_absolute: Namespace?

    self.@intern_root_relative: Namespace?

    # `Namespace.new(path:, absolute:)` is an alias for `Namespace[path,
    # absolute]` so every Namespace flows through the flyweight cache.
    def self.new: (path: Array[Symbol], absolute: boolish) -> Namespace

    # Returns the canonical Namespace for the given `path` / `absolute`
    # pair. Repeated calls with structurally equal arguments return the
    # very same object, so callers can rely on `equal?` for fast equality.
    def self.[]: (Array[Symbol] path, boolish absolute) -> Namespace

    # Returns new _empty_ namespace.
    def self.empty: () -> Namespace

    # Returns new _root_ namespace.
    def self.root: () -> Namespace

    # Concat two namespaces.
    #
    # ```rb
    # Namespace("Foo::") + Namespace("Bar::")   # => Foo::Bar::
    # Namespace("::Foo::") + Namespace("Bar::") # => ::Foo::Bar::
    # ```
    #
    # If `other` is an absolute namespace, it returns `other`.
    #
    # ```rb
    # Namespace("Foo::") + Namespace("::Bar::")  # =>  ::Bar::
    # ```
    def +: (Namespace other) -> Namespace

    # Add one path component to self.
    #
    # ```rb
    # Namespace("Foo::").append(:Bar) # => Namespace("Foo::Bar::")
    # ```
    def append: (Symbol component) -> Namespace

    # Returns parent namespace.
    # Raises error there is no parent namespace.
    #
    # ```rb
    # Namespace("::A").parent    # => Namespace("::")
    # Namespace("::").parent     # raises error
    # Namespace("A::B").parent   # => Namespace("A")
    # ```
    def parent: () -> Namespace

    # Returns true if self is absolute namespace.
    def absolute?: () -> bool

    # Returns true if self is relative namespace.
    def relative?: () -> bool

    # Returns absolute namespace.
    #
    # ```rb
    # Namespace("A").absolute!      # => Namespace("::A")
    # Namespace("::A").absolute!    # => Namespace("::A")
    # ```
    def absolute!: () -> Namespace

    # Returns _relative_ namespace.
    #
    def relative!: () -> Namespace

    def empty?: () -> bool

    # Equality is defined by its structure.
    #
    def ==: (untyped other) -> bool

    alias eql? ==

    # Hash is defined based on its structure.
    #
    def hash: () -> Integer

    # Returns a pair of parent namespace and a symbol of last component.
    #
    # ```rb
    # Namespace("::A::B::C").split    # => [Namespace("::A::B::"), :C]
    # ```
    def split: () -> [Namespace, Symbol]?

    def to_s: () -> String

    # Construct a type name which points to the same name type.
    #
    def to_type_name: () -> TypeName

    def self.parse: (String string) -> Namespace

    # Iterate over Namespace for each element in ascending order.
    #
    # ```rb
    # Namespace.parse("::A::B::C").ascend {|ns| p ns }
    #   # => ::A::B::C
    #   # => ::A::B
    #   # => ::A
    #   # => ::(root)
    # ```
    def ascend: () { (Namespace) -> void } -> void
              | () -> Enumerator[Namespace, void]
  end
end
