module RBS
  # TypeName represents name of types in RBS.
  #
  # TypeNames are one of the three kind, class, alias, and interface.
  # *class* type names corresponds to Ruby classes and modules.
  # There are no corresponding Ruby value to *alias* and *interface* type names.
  #
  class TypeName
    # Type of type names.
    #
    type kind = :class | :alias | :interface

    # The namespace the type name is defined in.
    attr_reader namespace: Namespace

    # Name of type name.
    attr_reader name: Symbol

    # Kind of the type.
    attr_reader kind: kind

    # `TypeName.new(namespace:, name:)` is an alias for `TypeName[namespace,
    # name]` so every TypeName flows through the flyweight cache. The kind
    # is determined automatically from the first byte of `name`.
    def self.new: (namespace: Namespace, name: Symbol) -> TypeName

    self.@intern_mutex: Mutex

    # Two-level Hash keyed by Namespace identity (outer uses
    # `compare_by_identity`) and name Symbol. The outer keys are already
    # canonical Namespaces.
    self.@intern_cache: Hash[Namespace, Hash[Symbol, TypeName]]

    # Returns the canonical `TypeName` instance for the given namespace /
    # name pair. Subsequent calls with structurally equal arguments return
    # the very same object, so callers can rely on `equal?`.
    def self.[]: (Namespace namespace, Symbol name) -> TypeName

    def ==: (untyped other) -> bool

    def hash: () -> Integer

    def to_s: () -> ::String

    include _ToJson

    # Returns a namespace with same components of self.
    def to_namespace: () -> Namespace

    # Returns true when self is a _class_ type name.
    def class?: () -> bool

    # Returns true when self is an _alias_ type name.
    def alias?: () -> bool

    def absolute!: () -> TypeName

    def absolute?: () -> bool

    def relative!: () -> TypeName

    # Returns true when self is an _interface_ type name.
    def interface?: () -> bool

    # Returns a new type name with a namespace appended to given namespace.
    #
    # ```rb
    # TypeName.parse("Hello").with_prefix(Namespace("World"))           # => World::Hello
    # TypeName.parse("Foo::Bar").with_prefix(Namespace("::Hello"))      # => ::Hello::Foo::Bar
    # TypeName.parse("::A::B").with_prefix(Namespace("C"))              # => ::A::B
    # ```
    #
    def with_prefix: (Namespace namespace) -> TypeName

    def +: (TypeName) -> TypeName

    def split: () -> Array[Symbol]

    # Returns type name with given string representation.
    def self.parse: (String name) -> RBS::TypeName
  end
end
